<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRSA Portfolio</title>
    <link rel="stylesheet" href="pro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0Hhonpy0aDPbjQy4oVTTeWsl5+dWcRYzxKSsqOYp/vmtmWv9mwtAOgfhjQVtxehu2kuuS/NWGA9rtA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="#home" class="nav-logo">AKSHITHA GRS</a>
            <a href="#home" class="nav-icon">^_^</a>
            <a href="#about" class="nav-icon">About</a>
            <a href="#projects" class="nav-icon">Projects</a>
            <a href="#hobbies" class="nav-icon">Hobbies</a>
            <a href="#contact" class="nav-icon">Contact</a>
        </div>
    </nav>

    <header id="home">
        <h1>HI!!</h1>
        <h2 >Akshitha here </h2>
        <p>LOVE YOURSELF. <span style="font-size: 30px;"><sup>&#10024;</sup></span></p>
        <p style="text-align: right; padding-right: 2em; font-size: 50px;">&#128103;&#127997;</p>
    </header>

    <section id="about">
        <div class="container">
            <img src="pp.jpg" alt="Profile Picture" class="profile-pic">
            <div class="about-text">
                <h2>About Me</h2>
                <p>Hey! I'm Ginka Ranga Sree Akshitha, you can call me Akshitha or GRS, a first-year computer science student at Amrita Vishwa Vidyapeetam in Amritapuri. 
                    I'm passionate about designing and creating new stuff and currently exploring different software.
                    I'm always curious, eager to learn, and excited to grow as a designer.    
                </p>
                <h3>Schooling</h3>
                <p>
                    I completed my 10<sup>th</sup> at Vidya Bhavan's SVV Tirupati, high school in Tirupati, and am currently pursuing my Bachelor's degree in Computer Science Engineering at Amrita University Amritapuri Campus.
                </p>
                <h3>Family Background</h3>
                <p>
                    Father: Dr. Ginka Ranga Janardhana<BR>
                    Mother: Dr. Putta Madhavi<BR>
                    Sibling: Ginka Ranga Sai Sri Nikitha[ Elder Sister ]
                </p>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>My Projects</h2>
            <div class="photo">
                <div class="photo-grid">
                    <a href="https://akshitha1929.github.io/login/" class="open-modal"><img src="login.jpg" alt="login"></a>
                    <P>Just a simple login page created by for fun ^ ^</P>
                    <div id="modal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <iframe id="modal-frame" src="" frameborder="0"></iframe>
                    </div>
                    </div>
                </div>
                <div class="photo-grid">
                    <a href="https://akshitha1929.github.io/tree/" class="open-modal"><img src="hydro.jpg" alt="Hydrolic tree shifter"></a>
                    <p>Hydrolic tree shifter<BR>In 10<sup>th</sup> class for inspire manic science fair i got selected for regionals</p>
                </div>
                <div class="photo-grid">
                    <a href=" https://akshitha1929.github.io/sci-fi/" class="open-modal"><img src="sci-fi.jpg" alt="form"></a>    
                    <P>created a form regarding your basic information and thoughts about sifi movies</P>
                </div>
                <div class="photo-grid">
                    <a href="https://informationoverloadcompassionproject.my.canva.site/"><img src="compassoin.jpg" alt="compassion"></a>
                    <P>done a compassion project on information overload</P>
                </div>
                <div class="photo-grid">
                    <img src="project.jpg" alt="Project">
                    <P>currently working on a project of creating a website </P>
                </div>
            </div>
        </div>
    </section>

    <section id="hobbies">
        <div class="container">
            <h2>Hobbies</h2>
            <div class="photo">
                <div class="photo-grid">
                    <img src="camar.jpg" alt="Photography">
                    <P>I'm good at taking photos only when I'm intrested and is a personal unpaid photographer for my sister &#128248;</P>
                </div>
                <div class="photo-grid">
                    <img src="co.jpg" alt="Cooking">
                    <P>I know the "C" of cooking and good at making different types of noodles, chicken, and most importantly very good at eating &#127860;</P>
                </div>
                <div class="photo-grid">
                    <img src="hill.jpg" alt="Hiking">
                    <p>clinbing mountains &#129495;</p>
                </div>
                <div class="photo-grid">
                    <img src="paint.jpg" alt="Painting">
                    <P>I'm am artist &#x1F58C;</P>
                </div>
                <div class="photo-grid">
                    <img src="shinchan.jpg" alt="SHIN CHAN">
                    <P>I love watching shin chan its my favarate and other cartoons like doremon, bluey</P>
                </div>
            </div>
        </div>
    </section>

    <section id="language">
        <div class="container">
            <h2>LANGUAGES</h2>
            <P> - English</P>
            <p>- Telugu</p>
            <p>- Hindi</p>
            <p>- Broken Korean &#129299;</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Let's connect!</p>
            <div class="contact-info">
                <p><i class="fas fa-envelope"></i> Email: akshitha.grs@gmail.com</p>
                <p><i class="fas fa-phone"></i> Phone: +91 949 138 1222</p>
            </div>
            <div class="social-links">
                <a href="https://www.instagram.com/akshitha_2919/?next=%2F&hl=en" target="_blank"><i class="fab fa-instagram">insta</i></a>
                <a href="https://github.com/akshitha1929" target="_blank"><i class="fab fa-facebook">github</i></a>
                <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fab fa-linkedin">linkedin</i></a>
            </div>
        </div>
    </section>
    <script src="pro.js"></script>
    <footer>
        <p>&copy; 2025 GinkaRangaSreeAkshitha. All rights reserved.</p>
    </footer>
</body>
</html>